# PracticalTask

./: PracticalTask.sln  README.md  Rules.ruleset  stylecop.json
Data/PracticalTask.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PracticalTask.Data.csproj  appsettings.json
Data/PracticalTask.Data.Common/: IDbQueryRunner.cs
Data/PracticalTask.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  GuidFileModel.cs  GuidModel.cs  PracticalTask.Data.Models.csproj  SavedGuidModel.cs  Status.cs
PracticalTask.Common/: GlobalConstants.cs
PracticalTask.Services.BackgroundService/: PracticalTask.Services.BackgroundService.csproj  Program.cs  StartUp.cs  appsettings.json
PracticalTask.Services.BackgroundWorkerService/: BackgroundWorker.cs  PracticalTask.Services.BackgroundWorkerService.csproj  Program.cs
PracticalTask.Services.BackgroundWorkerService/Properties/: launchSettings.json
PracticalTask.Services.WorkerService/: PracticalTask.Services.WorkerService.csproj  Program.cs  StartUp.cs
Services/PracticalTask.Services.Data/: GuidFileModelService.cs  GuidModelService.cs  IGuidFileModelService.cs  IGuidModelService.cs  ISavedGuidModelService.cs  PracticalTask.Services.Data.csproj  SavedGuidModelService.cs
Services/PracticalTask.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PracticalTask.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/PracticalTask.Services.Models/: GuidFileModelDTO.cs  GuidModelDTO.cs  PracticalTask.Services.Models.csproj  SavedGuidModelDTO.cs
Tests/PracticalTask.Services.Data.Tests/: PracticalTask.Services.Data.Tests.csproj  SettingsServiceTests.cs
(+58 files in other folders)
