<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PracticalTask.Data.Models\PracticalTask.Data.Models.csproj" />
    <ProjectReference Include="..\PracticalTask.Services.Mapping\PracticalTask.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
